\contentsline {section}{\numberline {1}Problem Statement}{2}{section.1}%
\contentsline {section}{\numberline {2}Solution}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Notations}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}General Notations}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Shape Related Notations}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Forward Propagation Related Notations}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Backward Propagation Related Notations}{3}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Architectire of the Neural Network}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Forward Propagation}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Loss Function}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Backward Propagation}{5}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Output Layer}{6}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Second Layer}{7}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}First Layer}{7}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Update Equations}{8}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}The Activation Function}{8}{subsubsection.2.5.5}%
\contentsline {subsection}{\numberline {2.6}General Equations}{8}{subsection.2.6}%
\contentsline {section}{\numberline {3}Extra: A Note on Implementation}{9}{section.3}%
